<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewTransactionScreenController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="65.0" prefHeight="43.0" prefWidth="1280.0" style="-fx-background-color: #e91e63;">
               <children>
                  <Label layoutX="113.0" layoutY="6.0" text="New Transaction" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField fx:id="textboxTransactionAmount" layoutX="492.0" layoutY="272.0" prefHeight="25.0" prefWidth="276.0" promptText="Transaction Amount" />
            <RadioButton fx:id="radiobuttonWithdraw" layoutX="492.0" layoutY="231.0" mnemonicParsing="false" onAction="#availableOptions" selected="true" text="Withdraw">
               <toggleGroup>
                  <ToggleGroup fx:id="groupTransactionType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radiobuttonDeposit" layoutX="599.0" layoutY="231.0" mnemonicParsing="false" onAction="#availableOptions" text="Deposit" toggleGroup="$groupTransactionType" />
            <RadioButton fx:id="radiobuttonTransfer" layoutX="704.0" layoutY="231.0" mnemonicParsing="false" onAction="#availableOptions" text="Transfer" toggleGroup="$groupTransactionType" />
            <TextField fx:id="textboxTransferToAccountNumber" layoutX="492.0" layoutY="420.0" prefHeight="25.0" prefWidth="276.0" promptText="Transfer To: Account Number" visible="false" />
            <Button fx:id="buttonCancelTransaction" layoutX="684.0" layoutY="461.0" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #E0E0E0;" text="Go Back">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonSaveTransaction" layoutX="585.0" layoutY="461.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #2196F3;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="labelAccountBalance" layoutX="1028.0" layoutY="17.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="933.0" layoutY="17.0" text="Balance:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="labelAccountNumber" layoutX="694.0" layoutY="17.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="490.0" layoutY="17.0" text="Account Number:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="labelCustomerName" layoutX="118.0" layoutY="17.0" text="Customer Name">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextArea fx:id="textboxTransactionDescription" layoutX="492.0" layoutY="311.0" prefHeight="59.0" prefWidth="274.0" promptText="Description" />
            <RadioButton fx:id="radiobuttonIsCash" layoutX="492.0" layoutY="386.0" mnemonicParsing="false" onAction="#fileBtnOption" text="Cash" visible="false">
               <toggleGroup>
                  <ToggleGroup fx:id="paymentChoice" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="radiobuttonIsCheck" layoutX="577.0" layoutY="386.0" mnemonicParsing="false" onAction="#fileBtnOption" text="Check" toggleGroup="$paymentChoice" visible="false" />
            <Button fx:id="buttonChooseCheckFile" layoutX="674.0" layoutY="381.0" mnemonicParsing="false" onAction="#filePicker" text="Choose File" visible="false" />
         </children>
      </Pane>
   </center>
   <top>
      <HBox prefHeight="82.0" prefWidth="1280.0" style="-fx-background-color: #e91e63;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="103.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo_White.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonUserAccountCheckingAccount" alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-position-shape: 50; -fx-background-color: #e91e63;" text="User Account" textFill="WHITE">
               <font>
                  <Font name="Ikaros-Regular" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" top="35.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonCheckingAccountCheckingAccount" alignment="CENTER_RIGHT" layoutX="215.0" layoutY="45.0" mnemonicParsing="false" style="-fx-position-shape: 50; -fx-background-color: #e91e63;" text="Checking Account" textFill="WHITE">
               <font>
                  <Font name="Ikaros-Regular" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="35.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonCreditCardCheckingAccount" alignment="CENTER_RIGHT" layoutX="354.0" layoutY="45.0" mnemonicParsing="false" style="-fx-position-shape: 50; -fx-background-color: #e91e63;" text="Credit Card" textFill="WHITE">
               <font>
                  <Font name="Ikaros-Regular" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="35.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonReportsCheckingAccount" alignment="CENTER_RIGHT" layoutX="531.0" layoutY="45.0" mnemonicParsing="false" style="-fx-position-shape: 50; -fx-background-color: #e91e63;" text="Reports" textFill="WHITE">
               <font>
                  <Font name="Ikaros-Regular" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="35.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonLogoutCheckingAccount" alignment="CENTER_RIGHT" layoutX="656.0" layoutY="45.0" mnemonicParsing="false" style="-fx-position-shape: 50; -fx-background-color: #e91e63;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Ikaros-Regular" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="425.0" top="35.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
