<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #e91e63;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="103.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo_White.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-position-shape: 50; -fx-background-color: #e91e63;" text="User Account" textFill="WHITE">
               <HBox.margin>
                  <Insets left="50.0" top="35.0" />
               </HBox.margin>
               <font>
                  <Font name="Ikaros-Regular" size="18.0" />
               </font></Button>
            <Button alignment="CENTER_RIGHT" layoutX="215.0" layoutY="45.0" mnemonicParsing="false" style="-fx-position-shape: 50; -fx-background-color: #e91e63;" text="Checking Account" textFill="WHITE">
               <font>
                  <Font name="Ikaros-Regular" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="35.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="354.0" layoutY="45.0" mnemonicParsing="false" style="-fx-position-shape: 50; -fx-background-color: #e91e63;" text="Credit Card" textFill="WHITE">
               <font>
                  <Font name="Ikaros-Regular" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="35.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="531.0" layoutY="45.0" mnemonicParsing="false" style="-fx-position-shape: 50; -fx-background-color: #e91e63;" text="Reports" textFill="WHITE">
               <font>
                  <Font name="Ikaros-Regular" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="35.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="656.0" layoutY="45.0" mnemonicParsing="false" style="-fx-position-shape: 50; -fx-background-color: #e91e63;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Ikaros-Regular" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="425.0" top="35.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
